# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
blas=1.0=openblas
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
expat=2.7.1=h313beb8_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.29=hea593b9_0
llvm-openmp=14.0.6=hc6e5704_0
ncurses=6.4=h313beb8_0
numpy=2.2.5=py312h901140f_0
numpy-base=2.2.5=py312hae06d03_0
openssl=3.0.16=h02f6b3c_0
pip=25.1=pyhc872135_2
python=3.12.9=h99e199e_0
readline=8.2=h1a28f6b_0
setuptools=72.1.0=py312hca03da5_0
sqlite=3.45.3=h80987f9_0
tk=8.6.14=h6ba3021_0
tzdata=2025b=h04d1e81_0
wheel=0.45.1=py312hca03da5_0
xz=5.6.4=h80987f9_1
zlib=1.2.13=h18a0788_1
